# mybatisHibernate

./: .classpath  .project  README.md  pom.xml
src/hibernateMybatis/org/hibernate/engine/transaction/internal/: TransactionImpl.java
src/main/java/cn/com/zte/ngbc/consts/: AppConsts.java
src/main/java/cn/com/zte/ngbc/convertor/: OrderConverter.java
src/main/java/cn/com/zte/ngbc/dao/: BaseDAO.java
src/main/java/cn/com/zte/ngbc/dao/impl/: BaseDAOImpl.java
src/main/java/cn/com/zte/ngbc/dto/: Order.java  OrderList.java
src/main/java/cn/com/zte/ngbc/entity/: TOrder.java
src/main/java/cn/com/zte/ngbc/mybatis/mapper/: OrderMapper.java
src/main/java/cn/com/zte/ngbc/service/: OrderService.java
src/main/java/cn/com/zte/ngbc/service/support/: BaseServiceImpl.java  OrdersServiceImpl.java  UserService.java
src/main/java/cn/com/zte/ngbc/util/: DateUtil.java  ListUtil.java  NumberUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-datasource.xml  spring.xml
src/main/resources/hibernate/: hibernate.reveng.xml
src/main/resources/mybatis/: Order.xml
src/test/java/cn/com/zte/ngbc/test/: Testdb.java
